# Application environment variables
NODE_ENV=development
PORT=3000

# PostgreSQL database configuration
PGUSER=dbuser # Replace dbuser with your actual database user
PGHOST=localhost
PGDATABASE=dbname # Replace 'dbname' with your actual database name
PGPASSWORD=password # Replace 'password' with your actual database password
PGPORT=5432 # Default PostgreSQL port
